
<!-- saved from url=(0040)http://localhost/Plant/plantt/signin.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>custname:Kavana<p>p:1200687875</p><p>a:rmg</p><p>hai</p><p>p:haiSELECT * FROM customererror


<style type="text/css">
body {
background-image:url("signinpage.jpg");
 background-repeat: no-repeat;
	 background-size: 40% 100%;

font-family: Cursive;
}
a { text-decoration: none }

form {
	  margin : 40px 0 0 750px;
	  font-family: Cursive;
	  font-size: 20px;
}
h1 {
	 margin :95px 0 0 690px;
	 color : black;
}
input[type=submit] {
	 height: 2.5em;color : black;
}
</style>


</p><h1>SIGN-UP</h1>
<form method="post" action="http://localhost/Plant/plantt/signin.php">
<strong>Name :</strong><p><input type="text" name="cust_name" size="35" required="" color="white"></p>
<strong>Phone Number :</strong>
<p><input type="tel" name="ph_no" maxlength="10" pattern="[1-9]{1}[0-9]{9}" title="Only digits are allowed"></p>
<strong>Address :</strong>
<p><input type="text" name="address" size="50"></p>
<strong>Password :</strong>
<p><input type="password" name="password" size="10"></p>
<strong>Re-enter the Password :</strong>
<p><input type="password" name="password1" size="10"></p>
<p><input type="submit" name="submit" value="Submit"></p>
</form>


</body></html>